# JoGuide

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  google-services.json  google-servicesbk.json  proguard-rules.pro
app/release/: key_store_accommodation.jks
app/src/androidTest/java/com/boot/accommodation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boot/accommodation/: JoCoApplication.java
app/src/main/java/com/boot/accommodation/analytics/: AnalyticsTrackers.java
app/src/main/java/com/boot/accommodation/api/: Api.java
app/src/main/java/com/boot/accommodation/base/: BaseActivity.java  BaseAdapter.java  BaseExpandAdapter.java  BaseFragment.java  BaseFragmentMapView.java  BaseHolder.java  BaseModel.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseResponse.java  BaseViewMgr.java  LinearLayoutManagerWrapper.java
app/src/main/java/com/boot/accommodation/common/adapter/: CalendarAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/com/boot/accommodation/common/control/: ContactCompletionView.java  DownloadTask.java  EventCalendar.java  ExpandableTextView.java  ImageBehavior.java  JoCoEditText.java  MyClickableSpan.java  NonUnderLineClickSpan.java  ProgressUpdateBody.java  TouchImageView.java
app/src/main/java/com/boot/accommodation/common/info/: ServerPath.java
app/src/main/java/com/boot/accommodation/constant/: Constants.java  ErrorCode.java  VersionModel.java
app/src/main/java/com/boot/accommodation/dialog/: AbstractDialog.java  FullImageDialog.java
app/src/main/java/com/boot/accommodation/dto/response/: AdminProfileResponseDTO.java  AppVersionResponseDTO.java  BaseResponseDTO.java  CategoryLocationReponseDTO.java  CategoryResponseDTO.java  CommonResponseDTO.java  DiscussResponseDTO.java  FamousLocationResponseDTO.java  FeedbackResponseDTO.java  FollowUserResponseDTO.java  GeometryItemDTO.java  LeaderRatedResponseDTO.java  ListTourResponseDTO.java  LocationFilterResponseDTO.java  LoginResponseDTO.java  PhotoUploadResponseDTO.java  PlaceDetailPhotoResponseDTO.java  PlaceDetailPhotoViewDTO.java  PlaceDetailResponseDTO.java  PlacePickerDetailItemPhotoDTO.java  (+35 more)
app/src/main/java/com/boot/accommodation/gcm/: GCMListener.java  GCMService.java  JocoInstanceIDListenerService.java
app/src/main/java/com/boot/accommodation/listener/: FragmentListener.java  LocatingListener.java  ModelCallBack.java  OnAddressListener.java  OnEditTextControlListener.java  OnEventControl.java  OnEventMapControlListener.java
app/src/main/java/com/boot/accommodation/map/: CustomFragmentMapView.java  GoogleFragmentMapView.java  ImageMarkerMapView.java  MapWrapperLayout.java  MarkerView.java  PlaceInfoMarkerMapView.java  TouristMarkerMapView.java
app/src/main/java/com/boot/accommodation/util/: ActivityUtil.java  DateUtil.java  DeleteFileUtil.java  ExifUtil.java  ExpandCollapseUtil.java  FileUtil.java  ImageUtil.java  ImageValidator.java  ImageValidatorTakingPhoto.java  IntentUtil.java  NetworkUtil.java  PreferenceUtils.java  RemindReceiver.java  StringUtil.java  TraceExceptionUtils.java  Utils.java
app/src/main/res/anim/: fab_detail_hide.xml  fab_detail_show.xml  fab_direction_hide.xml  fab_direction_show.xml  fab_open.xml  fab_review_hide.xml  fab_review_show.xml  transparent_increase.xml
app/src/main/res/drawable/: background_gradien.xml  border_blue_facebook.xml  border_button_login.xml  border_comment.xml  border_date_feedback.xml  border_edittext.xml  border_grey.xml  border_image_map.xml  border_light_grey.xml  border_orange_google.xml  border_search_area.xml  border_search_bar.xml  border_search_homestay.xml  border_tooltip_float_button.xml  border_tourist_info.xml  border_white.xml  border_white_inside.xml  checkbox_selector.xml  circular_black_border.xml  custom_button_with_border.xml  haft_border_grey.xml  ic_keyboard_white.xml  item_place_avatar_border.xml  itinerary_circular_white.xml  progress_bar_loading.xml  rating_star_medium.xml  rating_star_small.xml  selector_bg.xml  selector_bg_avatar.xml  selector_green_bg.xml  selector_icon_bg.xml  shape_bg_area.xml  shape_bg_avatar.xml  shape_bg_image.xml  spinner_day_selector.xml
app/src/main/res/drawable-hdpi/: place_detail_background_mark.xml
app/src/main/res/drawable-mdpi/: date_textview_rounded_border.xml
app/src/main/res/layout/: action_bar_profile_activity.xml  activity_accommodation.xml  activity_base.xml  activity_category.xml  activity_category_location.xml  activity_change_languages.xml  activity_common.xml  activity_create_location.xml  activity_event.xml  activity_favourite.xml  activity_feedback.xml  activity_follow.xml  activity_forgot_password.xml  activity_home.xml  activity_list_tour.xml  activity_location_created.xml  activity_location_service.xml  activity_login.xml  activity_my_tour_trip.xml  activity_notification.xml  activity_pick_location.xml  activity_place_detail.xml  activity_place_detail_comment_item.xml  activity_place_detail_header.xml  activity_place_detail_picture_fragment.xml  activity_place_detail_report.xml  activity_place_detail_review_fragment.xml  activity_profile.xml  activity_profile_tam.xml  activity_promotion_deal.xml  activity_promotion_deal_info.xml  activity_quality_assessment.xml  activity_schedule.xml  activity_search.xml  activity_setting.xml  activity_setting_notification.xml  activity_signup.xml  activity_splash_screen.xml  activity_statistics.xml  activity_time_to_go.xml  (+119 more)
app/src/main/res/menu/: menu_search.xml  tour_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: plurals.xml  strings.xml
app/src/main/res/values-vi/: plurals.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml
libraries/SkyconsLibrary/: build.gradle
libraries/slidingmenu/: build.gradle
libraries/slidingmenu/src/com/jeremyfeinstein/slidingmenu/lib/: SlidingMenu.java
libraries/slidingmenu/src/com/jeremyfeinstein/slidingmenu/lib/app/: SlidingFragmentActivity.java
(+441 files in other folders)
