buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
repositories {
    mavenCentral()
    maven(){
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

android {
    signingConfigs {
        release {
            keyAlias 'accommodation'
            keyPassword 'accommodation@123'
//            storeFile file('E:/Dropbox/TripPackers/10.SERVER/Mobile key store/key_store_joco.jks')
            storeFile file('./release/key_store_accommodation.jks')
            storePassword 'accommodation@123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.boot.accommodation"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.0.0"
        signingConfig signingConfigs.release
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            renderscriptDebuggable false
            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.release
        }

    }
    productFlavors {
    }
    dexOptions {
//        incremental true
        preDexLibraries = false
        maxProcessCount 4
        javaMaxHeapSize "4g"
    }
}
//apply plugin: 'com.google.gms.google-services'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(project(':libraries:slidingmenu')) {
        exclude group: 'com.android.support'
    }
    
    compile('com.google.android.gms:play-services-location:8.4.0') {
        exclude group: 'com.android.support'
    }
    compile('com.google.android.gms:play-services-plus:8.4.0') {
        exclude group: 'com.android.support'
        exclude group: 'com.google.android.gms'
    }
    compile('com.google.android.gms:play-services-auth:8.4.0') {
        exclude group: 'com.android.support'
        exclude group: 'com.google.android.gms'
    }
    compile('com.google.android.gms:play-services-ads:8.4.0') {
        exclude group: 'com.android.support'
        exclude group: 'com.google.android.gms'
    }
    compile('com.google.android.gms:play-services-appinvite:8.4.0') {
        exclude group: 'com.android.support'
        exclude group: 'com.google.android.gms'
    }
    compile('com.google.android.gms:play-services-gcm:8.4.0') {
        exclude group: 'com.android.support'
        exclude group: 'com.google.android.gms', module: 'play-services-base'
        exclude group: 'com.google.android.gms', module: 'play-services-basement'
    }
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile('com.facebook.android:facebook-android-sdk:4.10.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile('com.koushikdutta.ion:ion:2.1.7') {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.android.support:palette-v7:23.2.0') {
        exclude group: 'com.android.support'
    }
    compile('uk.co.chrisjenx:calligraphy:2.1.0') {
        exclude group: 'com.android.support'
    }
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile('com.squareup.retrofit2:converter-gson:2.0.0-beta3') {
        exclude module: 'retrofit'
    }
    compile('com.squareup.retrofit2:adapter-rxjava:2.0.0-beta3') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio', module: 'okio'
        exclude group: 'com.squareup.retrofit2', module: 'retrofit'
        exclude group: 'io.reactivex', module: 'rxandroid'
    }
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile('com.github.citux:datetimepicker:0.2.0') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'io.reactivex:rxandroid:1.2.0'
    compile('com.tonicartos:superslim:0.4.13') {
        exclude group: 'com.android.support'
    }
    compile 'com.github.grennis:ExpandableRecyclerView:0.9.3'
    compile 'com.akexorcist:googledirectionlibrary:1.0.4'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'com.splitwise:tokenautocomplete:2.0.7@aar'
    compile ('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar'){
        transitive=true
    }

}