<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.boot.accommodation.vp.tourguide.TourGuideDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="top"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_500">

            <ImageView
                android:id="@+id/iv_menu"
                style="@style/JocoMenuIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_icon_bg"
                android:contentDescription="@string/text_click_back_exit"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/ivEdit"
                android:layout_toRightOf="@+id/iv_menu"
                android:layout_toStartOf="@+id/ivEdit"
                android:gravity="center_vertical"
                android:text="@string/text_detail_tour_guide"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="@dimen/padding_large"
                android:src="@drawable/ic_edit_white" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/ciAvatar"
            android:layout_width="@dimen/avatar_width"
            android:layout_height="@dimen/avatar_height"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_xlarge_left"
            android:duplicateParentState="true"
            android:src="@drawable/com_facebook_profile_picture_blank_portrait" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="@dimen/name_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginLeft="@dimen/margin_xlarge_left"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                android:clickable="false"
                android:focusable="false"
                android:maxLines="1"
                android:text="@string/text_about"
                android:textColor="@color/accent_500"
                android:textSize="@dimen/text_size_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTown"
                android:layout_width="@dimen/name_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginLeft="@dimen/margin_xlarge_left"
                android:layout_marginRight="@dimen/margin"
                android:clickable="false"
                android:focusable="false"
                android:maxLines="1"
                android:text="@string/text_about"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

    </LinearLayout>

    <com.boot.accommodation.common.control.EventCalendar
        xmlns:calendar="http://schemas.android.com/apk/res/com.boot.accommodation"
        android:id="@+id/ecCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        calendar:dateFormat="MM yyyy" />
</LinearLayout>