<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/rl_login_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="top"
            android:minHeight="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_500">

                <ImageView
                    android:id="@+id/ivBack"
                    style="@style/JocoMenuIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_icon_bg"
                    android:src="@drawable/ic_back_white"/>
                <TextView
                    style="@style/JocoTitleView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/ivBack"
                    android:gravity="center_vertical"
                    android:text="@string/text_forgot_Password"
                    android:textColor="@color/white"/>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_left_login"
        android:paddingRight="@dimen/padding_right_login"
        android:paddingTop="@dimen/padding_top_login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_control_login"
            android:orientation="vertical">


            <TextView
                style="@style/JocoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_title_forgot_pass"/>

            <com.boot.accommodation.common.control.JoCoEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/text_email"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:padding="@dimen/padding_large"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_bg"></View>
        </LinearLayout>

        <Button
            android:id="@+id/btSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_control_login"
            android:background="@drawable/border_button_login"
            android:text="@string/text_send"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_large_bottom"/>

    </LinearLayout>

</LinearLayout>

