<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:gravity="top"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="visible"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_500">

            <ImageView
                android:id="@+id/ivMenu"
                style="@style/JocoMenuIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_icon_bg"
                android:src="@drawable/ic_menu_white"/>

            <TextView
                android:id="@+id/tvTitle"
                style="@style/JocoTitleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_toRightOf="@+id/ivMenu"
                android:background="@drawable/selector_icon_bg"
                android:gravity="center_vertical"
                android:src="@drawable/ic_back_white"
                android:text="@string/text_find_accommodation"
                android:textColor="@color/white"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.boot.accommodation.common.control.JoCoEditText
                android:id="@+id/etArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvFindNear"
                android:layout_marginLeft="@dimen/margin_left_search"
                android:layout_marginRight="@dimen/margin_right_search"
                android:background="@drawable/border_search_area"
                android:completionThreshold="1"
                android:cursorVisible="false"
                android:hint="@string/text_where_you_need"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:paddingBottom="@dimen/padding_large"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_right"
                android:paddingTop="@dimen/padding_large"
                android:textColor="@color/primary_500"
                android:textColorHint="@color/primary_500"
                ></com.boot.accommodation.common.control.JoCoEditText>
            <TextView
                android:id="@+id/tvFindNear"
                style="@style/JocoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/vCenter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right|center_vertical"
                android:layout_marginBottom="@dimen/margin_xlarge_bottom"
                android:layout_marginRight="@dimen/margin_right_search"
                android:text="@string/text_find_near_by"
                android:textColor="@color/primary_500"
                android:visibility="visible"/>
            <View
                android:id="@+id/vCenter"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/margin_large"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvArea"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_photo"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:orientation="horizontal"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
