<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:gravity="top"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="visible"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_500">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/JocoTitleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_toRightOf="@+id/ivBack"
                android:background="@drawable/selector_icon_bg"
                android:gravity="center_vertical"
                android:src="@drawable/ic_back_white"
                android:text="@string/text_register_vip_member"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/ivBack"
                style="@style/JocoMenuIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/selector_icon_bg"
                android:src="@drawable/ic_back_white"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                style="@style/JocoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_photo"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_default_error"/>

                <ProgressBar
                    android:id="@+id/prLoading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"/>
            </FrameLayout>

            <TextView
                style="@style/JocoHeaderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/text_account_info"/>

            <com.boot.accommodation.common.control.JoCoEditText
                android:id="@+id/etFirstName"
                style="@style/JocoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/text_first_name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"/>
            <View
                style="@style/JocoView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height_small"
                android:background="@color/grey_bg"/>
            <com.boot.accommodation.common.control.JoCoEditText
                android:id="@+id/etLastName"
                style="@style/JocoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/text_last_name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"/>

            <View
                style="@style/JocoView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height_small"
                android:background="@color/grey_bg"/>
            <com.boot.accommodation.common.control.JoCoEditText
                android:id="@+id/etEmail"
                style="@style/JocoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/text_email"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"/>
            <View
                style="@style/JocoView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height_small"
                android:background="@color/grey_bg"/>
            <com.boot.accommodation.common.control.JoCoEditText
                android:id="@+id/etId"
                style="@style/JocoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/text_id"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"/>
            <View
                style="@style/JocoView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height_small"
                android:background="@color/grey_bg"/>
            <com.boot.accommodation.common.control.JoCoEditText
                android:id="@+id/etIdDate"
                style="@style/JocoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/text_credential_date"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"/>
            <View
                style="@style/JocoView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height_small"
                android:background="@color/grey_bg"/>
            <com.boot.accommodation.common.control.JoCoEditText
                android:id="@+id/etIdPlace"
                style="@style/JocoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="@string/text_credential_place"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"/>
            <View
                style="@style/JocoView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height_small"
                android:background="@color/grey_bg"/>
            <Button
                android:id="@+id/btRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:background="@drawable/border_button_login"
                android:text="@string/text_register_vip_member"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <WebView
                android:id="@+id/wvRegisterInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>

