<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/divider_height"
    android:background="@drawable/selector_bg"
    android:orientation="horizontal">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/ivPlaceDetailUserAvatar"
        style="@style/JocoSmallAvatar"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_large"
        android:src="@drawable/img_default_error" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RatingBar
                android:id="@+id/rbUserRated"
                style="@style/JocoRatingBarSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:longClickable="false"
                android:rating="4" />

            <TextView
                android:id="@+id/tvDateRated"
                style="@style/JocoThinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:drawablePadding="@dimen/padding"
                android:drawableRight="@drawable/ic_clock_white"
                android:gravity="center"
                android:text="@string/text_comment_default_time" />

        </RelativeLayout>

        <com.boot.accommodation.common.control.ExpandableTextView
            android:id="@+id/tvUserComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_photo"
            android:layout_marginRight="@dimen/margin_large_right"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llLikeThisRated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLikeReview"
                    style="@style/JocoThinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9" />

                <ImageView
                    android:id="@+id/ivLikeThisRated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_large"
                    android:src="@drawable/ic_like_grey" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>