<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.boot.accommodation.vp.category.NotificationActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:gravity="top"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="visible"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_500">
            <ImageView
                android:id="@+id/ivBack"
                style="@style/JocoMenuIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/selector_icon_bg"
                android:src="@drawable/ic_back_white"/>
            <TextView
                android:id="@+id/tvTitle"
                style="@style/JocoTitleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_toRightOf="@+id/ivBack"
                android:background="@drawable/selector_icon_bg"
                android:gravity="center_vertical"
                android:src="@drawable/ic_back_white"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/ivNext"
                style="@style/JocoMenuIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/selector_icon_bg"
                android:rotation="180"
                android:src="@drawable/ic_back_white"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/tvPromotionDealName"
        style="@style/JocoHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_500"/>
    <WebView
        android:id="@+id/wvPromotionDealInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
