<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.boot.accommodation.vp.category.NotificationActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:gravity="top"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="visible"
        app:contentInsetStart="0dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_500">

            <ImageView
                android:id="@+id/ivBack"
                style="@style/JocoMenuIcon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/selector_icon_bg"
                android:src="@drawable/ic_back_white"/>

            <TextView
                android:id="@+id/tvTitle"
                style="@style/JocoTitleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_toRightOf="@+id/ivBack"
                android:background="@drawable/selector_icon_bg"
                android:gravity="center_vertical"
                android:src="@drawable/ic_back_white"
                android:textColor="@color/white"/>

            <com.boot.accommodation.common.control.JoCoEditText
                android:id="@+id/edSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_search"
                android:layout_marginRight="@dimen/margin_search"
                android:layout_marginTop="@dimen/margin_search"
                android:layout_toRightOf="@+id/iv_back"
                android:background="@drawable/bg_search_green"
                android:hint="@string/text_search"
                android:padding="@dimen/padding"
                android:textColor="@color/white"
                android:visibility="gone">

            </com.boot.accommodation.common.control.JoCoEditText>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/frDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>
