<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CollapsingToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                                       android:id="@+id/htab_collapse_toolbar"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="200dp"
                                                       android:fitsSystemWindows="true"
                                                       app:contentScrim="?attr/colorPrimary"
                                                       app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

    <ImageView
        android:id="@+id/ivPlaceDetailHeader"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_default_error"
        app:layout_collapseMode="parallax"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_large"
        android:background="@color/trasparent_bg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/emptyView"
            android:orientation="horizontal"
            app:layout_collapseMode="parallax">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/margin_large_left"
                android:layout_weight="0.5"
                android:background="@drawable/place_detail_background_mark"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPlaceDetailHeaderMark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_small_top"
                    android:text="@string/text_default_mark"
                    android:textAppearance="@style/Font.Roboto.Bold"
                    android:textColor="@color/red_btn_bg_color"
                    android:textSize="40sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvPlaceDetailHeaderNumVoted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_small_bottom"
                    android:text="@string/text_default_num_voted"
                    android:textAppearance="@style/Font.Roboto.Regular"
                    android:textColor="@color/text_trasparent_bg"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_large_left"
                android:layout_marginRight="@dimen/margin_large_right"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvPlaceDetailHeaderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large_top"
                    android:singleLine="true"
                    android:text="@string/text_default_place_name"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Font.Roboto.Bold"
                    android:textColor="@color/text_trasparent_bg"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvPlaceDetailHeaderAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvPlaceDetailHeaderName"
                    android:layout_marginTop="@dimen/margin_small_top"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:lines="1"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:text="@string/text_default_place_address"
                    android:textAppearance="@style/Font.Roboto.Italic"
                    android:textColor="@color/text_trasparent_bg"/>

                <TextView
                    android:id="@+id/tvPlaceDetailHeaderPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tvPlaceDetailHeaderAddress"
                    android:layout_marginTop="@dimen/margin_small_top"
                    android:drawableLeft="@drawable/ic_share_white"
                    android:drawablePadding="@dimen/padding"
                    android:gravity="center"
                    android:text="@string/text_default_place_number"
                    android:textAppearance="@style/Font.Roboto.Regular"
                    android:textColor="@color/text_trasparent_bg"/>

            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/htab_toolbar"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:gravity="top"
        android:minHeight="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleMarginTop="13dp">

        <include layout="@layout/action_bar_profile_activity"/>
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/htab_tabs"
        style="@style/JoCoNavigationTab"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom|center_horizontal"
        android:fillViewport="false"
        app:tabIndicatorColor="@android:color/white"/>

</android.support.design.widget.CollapsingToolbarLayout>
