<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/margin"
              android:padding="@dimen/padding">
    <ImageView
        android:id="@+id/ivFooter"
        style="@style/JocoView"
        android:layout_width="@dimen/avatar_width_la"
        android:layout_height="@dimen/avatar_width_la"
        android:scaleType="fitXY"/>

</LinearLayout>