<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.boot.accommodation.common.control.JoCoEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_search_area"
            android:completionThreshold="1"
            android:cursorVisible="false"
            android:hint="@string/text_where_you_need"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:paddingBottom="@dimen/padding_large"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:paddingTop="@dimen/padding_large"
            android:textColor="@color/primary_500"
            android:textColorHint="@color/primary_500"
            android:layout_toLeftOf="@+id/ivFilter"
            android:layout_toStartOf="@+id/ivFilter" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/padding"
            android:src="@drawable/ic_filter_orange"
            android:id="@+id/ivFilter" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTourguide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>