<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="@dimen/margin"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/ciAvatar"
            android:layout_gravity="center"
            android:layout_width="@dimen/avatar_width"
            android:layout_height="@dimen/avatar_height"
            android:layout_marginLeft="@dimen/margin_xlarge_left"
            android:duplicateParentState="true"
            android:src="@drawable/com_facebook_profile_picture_blank_portrait"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="@dimen/name_width"
                android:layout_height="wrap_content"
                android:text="@string/text_about"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginLeft="@dimen/margin_xlarge_left"
                android:textColor="@color/accent_500"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_title"
                android:clickable="false"
                android:focusable="false"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/tvtype"
                android:layout_width="@dimen/name_width"
                android:layout_height="wrap_content"
                android:text="@string/text_about"
                android:layout_marginRight="@dimen/margin"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginLeft="@dimen/margin_xlarge_left"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_small"
                android:clickable="false"
                android:focusable="false"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height_small"
        android:background="@color/grey_bg"/>
</LinearLayout>