<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_location_postion"
                android:orientation="vertical">
    <!--
        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/ivPhoto"
            android:layout_width="@dimen/image_map_width"
            android:layout_height="@dimen/image_map_height"
            android:scaleType="fitCenter"
            android:src="@drawable/header"
            app:siBorderColor="@color/border_place_map"
            app:siBorderWidth="1dp"
            app:siRadius="2dp" />-->
    <!-- <FrameLayout
         android:id="@+id/frSTT"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:visibility="visible">

         <com.github.siyamed.shapeimageview.CircularImageView
             android:id="@+id/ivDay"
             android:layout_width="20dp"
             android:layout_height="20dp"
             android:layout_gravity="center_horizontal"
             android:src="@drawable/itinerary_circular_white"
             app:siBorderColor="@color/primary_500"
             app:siBorderWidth="1dp"/>

         <TextView
             android:id="@+id/tvSTT"
             style="@style/JocoView"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_margin="0dp"
             android:padding="0dp"
             android:text="10"
             android:textColor="@color/red"
             android:textSize="10sp"/>
     </FrameLayout>-->

    <RelativeLayout
        android:id="@+id/rlPhoto"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@drawable/itinerary_circular_trans">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:id="@+id/ivPhoto"
            style="@style/JocoSmallAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:src="@drawable/img_default_error"
            app:siBorderAlpha="0"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvSTT"
        style="@style/JocoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlPhoto"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone"/>

</RelativeLayout>