<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/JocoTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/text_choose_area"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_large_left"
        android:layout_marginRight="@dimen/margin_large_right"
        android:orientation="vertical"
        android:visibility="visible">

        <com.boot.accommodation.common.control.JoCoEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:completionThreshold="1"
            android:hint="@string/text_search"
            android:paddingBottom="@dimen/padding_bottom"
            android:paddingLeft="0dp"
            android:paddingTop="@dimen/padding_top"
            ></com.boot.accommodation.common.control.JoCoEditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary_500"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvListArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>